[gd_scene format=3 uid="uid://cy4g35axn2888"]

[ext_resource type="Script" uid="uid://yb13jepqflp" path="res://script/ui/crosshair.gd" id="1_7d0b0"]

[node name="Crosshair" type="CanvasLayer" unique_id=1663644305]
layer = 100
script = ExtResource("1_7d0b0")
color = Color(0.8784314, 0, 0, 1)

[node name="CenterDot" type="Control" parent="." unique_id=340066283]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Dot" type="Panel" parent="CenterDot" unique_id=881386383]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
