[gd_scene format=3 uid="uid://btim62k8d8f6k"]

[ext_resource type="Script" uid="uid://qnneu34nfteb" path="res://script/player/fps_player_controller.gd" id="1_fps_player"]
[ext_resource type="Script" uid="uid://btcslbxp7bgwx" path="res://script/player/fps_camera_controller.gd" id="2_fps_camera"]
[ext_resource type="Script" uid="uid://dda8s58dm7nsn" path="res://script/camera_effects/camera_effects_manager.gd" id="3_camera_effects"]
[ext_resource type="Script" uid="uid://ch2hliwf0e8ut" path="res://script/camera_effects/head_bob_system.gd" id="4_head_bob"]
[ext_resource type="Script" uid="uid://dtnhstfirhm2v" path="res://script/camera_effects/blink_system.gd" id="5_blink"]
[ext_resource type="Script" uid="uid://08n56cnekkrk" path="res://script/camera_effects/micro_motion_system.gd" id="6_micro_motion"]
[ext_resource type="Script" uid="uid://b7nhvginkkqog" path="res://script/camera_effects/landing_weight_system.gd" id="7_landing"]
[ext_resource type="Script" uid="uid://bpl74yvb3j55" path="res://script/camera_effects/breathing_system.gd" id="8_breathing"]
[ext_resource type="Script" uid="uid://coxqri56bdwno" path="res://script/camera_effects/dynamic_fov_system.gd" id="9_dynamic_fov"]
[ext_resource type="Script" uid="uid://kvs4nxvpwyx4" path="res://script/WeaponManager.gd" id="10_ml7e8"]
[ext_resource type="PackedScene" uid="uid://blxoo4iux048q" path="res://scene/smg.tscn" id="11_dk1vr"]
[ext_resource type="Resource" uid="uid://bns014hurho8f" path="res://resources/smg_01.tres" id="12_34jf3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hjaqi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fvtld"]

[node name="Player" type="CharacterBody3D" unique_id=106805292]
floor_max_angle = 45.0
script = ExtResource("1_fps_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=798420979]
mesh = SubResource("CapsuleMesh_hjaqi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=221856694]
shape = SubResource("CapsuleShape3D_fvtld")

[node name="HeadPivot" type="Node3D" parent="." unique_id=651211487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="HeadPivot" unique_id=573293508]
current = true
far = 1000.0
script = ExtResource("2_fps_camera")

[node name="RayCast3D" type="RayCast3D" parent="HeadPivot/Camera3D" unique_id=682635758]
target_position = Vector3(0, 0, -3)
collision_mask = 4

[node name="CameraEffectsManager" type="Node3D" parent="HeadPivot" unique_id=199790716]
script = ExtResource("3_camera_effects")

[node name="HeadBobSystem" type="Node" parent="HeadPivot/CameraEffectsManager" unique_id=602541375]
script = ExtResource("4_head_bob")

[node name="BlinkSystem" type="Node" parent="HeadPivot/CameraEffectsManager" unique_id=543077356]
script = ExtResource("5_blink")
blink_interval_min = 0.2
blink_interval_max = 0.4

[node name="MicroMotionSystem" type="Node" parent="HeadPivot/CameraEffectsManager" unique_id=1229485411]
script = ExtResource("6_micro_motion")

[node name="LandingWeightSystem" type="Node" parent="HeadPivot/CameraEffectsManager" unique_id=1536416450]
script = ExtResource("7_landing")

[node name="BreathingSystem" type="Node" parent="HeadPivot/CameraEffectsManager" unique_id=2019672493]
script = ExtResource("8_breathing")

[node name="DynamicFOVSystem" type="Node" parent="HeadPivot/CameraEffectsManager" unique_id=1099268961]
script = ExtResource("9_dynamic_fov")

[node name="WeaponManager" type="Node" parent="." unique_id=1523049351 node_paths=PackedStringArray("weapon_holder")]
script = ExtResource("10_ml7e8")
weapon_holder = NodePath("../WeaponHolder")
weapon_scenes = {
"smg_01": ExtResource("11_dk1vr")
}
weapon_datas = {
"smg_01": ExtResource("12_34jf3")
}

[node name="WeaponHolder" type="Node3D" parent="." unique_id=1985905682]
transform = Transform3D(-3, 0, -4.5298742e-07, 0, 3, 0, 4.5298742e-07, 0, -3, 0, 0, 0)
