[gd_scene format=3 uid="uid://d2a8ok7hsjbj5"]

[ext_resource type="Shader" uid="uid://brgu53fwnrm71" path="res://script/_shader/toon_outline_postprocess.gdshader" id="1_3b8aj"]
[ext_resource type="Shader" uid="uid://bi40dj8qnc6g2" path="res://script/_shader/comic_ink_single_pass.gdshader" id="1_4gvyu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_651et"]
shader = ExtResource("1_4gvyu")
shader_parameter/contrast = 4.0
shader_parameter/hatch_scale = 800.0
shader_parameter/hatch_angle = 180.0
shader_parameter/hatch_softness = 1.0
shader_parameter/black_level = 0.266000012635
shader_parameter/white_level = 0.92
shader_parameter/red_keep_color = Color(0.44894928, 2.5088154e-06, 1.2513996e-06, 1)
shader_parameter/red_threshold = 0.518000024605
shader_parameter/red_keep_strength = 1.0
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.0
shader_parameter/shadow_crush = 1.6450000781375
shader_parameter/highlight_fade = 2.0
shader_parameter/outline_strength = 0.810000038475
shader_parameter/outline_threshold = 0.0
shader_parameter/outline_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gvyu"]
shader = ExtResource("1_3b8aj")
shader_parameter/bands = 5
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.200000057
shader_parameter/saturation = 1.4000000665
shader_parameter/outline_thickness = 1.200000057
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_intensity = 1.0
shader_parameter/color_threshold = 0.150000007125
shader_parameter/depth_threshold = 0.01
shader_parameter/edge_darkening = 1.0
shader_parameter/depth_influence = 0.5

[node name="shaderPass" type="CanvasLayer" unique_id=1490553368]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1256329914]
material = SubResource("ShaderMaterial_651et")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toon_outline" type="ColorRect" parent="." unique_id=852271112]
visible = false
material = SubResource("ShaderMaterial_4gvyu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
