[gd_scene format=3 uid="uid://d2a8ok7hsjbj5"]

[ext_resource type="Shader" uid="uid://1osryt42hatn" path="res://shader/toon_outline.gdshader" id="1_3b8aj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gvyu"]
shader = ExtResource("1_3b8aj")
shader_parameter/brightness = 1.20000003092093
shader_parameter/contrast = 1.33100003714343
shader_parameter/saturation = 1.5
shader_parameter/bands = 6
shader_parameter/outline_thickness = 2.5
shader_parameter/color_threshold = 0.05000000074506
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_intensity = 1.5
shader_parameter/edge_darkening = 0.40000000596046

[node name="shaderPass" type="CanvasLayer" unique_id=1490553368]

[node name="Toon_outline" type="ColorRect" parent="." unique_id=852271112]
material = SubResource("ShaderMaterial_4gvyu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2472.0
offset_top = 1119.0
offset_right = 2472.0
offset_bottom = 1119.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
