[gd_scene format=3 uid="uid://d2a8ok7hsjbj5"]

[ext_resource type="Shader" uid="uid://brgu53fwnrm71" path="res://script/_shader/toon_outline_postprocess.gdshader" id="1_3b8aj"]
[ext_resource type="Shader" uid="uid://bi40dj8qnc6g2" path="res://script/_shader/comic_ink_single_pass.gdshader" id="1_4gvyu"]
[ext_resource type="Shader" uid="uid://dyoh6ohrely55" path="res://script/_shader/comic_ink_single_passREM.gdshader" id="2_651et"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_651et"]
shader = ExtResource("1_4gvyu")
shader_parameter/contrast = 1.4070000668325
shader_parameter/hatch_scale = 450.0
shader_parameter/hatch_softness = 0.0
shader_parameter/scene_hardness = 1.0
shader_parameter/accent_color = Color(0.26208812, 1.0302989e-06, 5.2943824e-07, 1)
shader_parameter/red_threshold = 0.582000027645
shader_parameter/outline_thickness = 1.6490000545775
shader_parameter/outline_threshold = 0.15400000568506
shader_parameter/deep_shadow_threshold = 0.1250000059375
shader_parameter/paper_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhu4l"]
shader = ExtResource("2_651et")
shader_parameter/contrast = 0.9970000473575
shader_parameter/hatch_scale = 1000.0
shader_parameter/hatch_softness = 0.20000000298023
shader_parameter/scene_hardness = 0.73900003184262
shader_parameter/accent_color = Color(0.4296193, 4.2716042e-07, 1.6845763e-07, 1)
shader_parameter/red_threshold = 0.46400002204
shader_parameter/outline_thickness = 0.5
shader_parameter/outline_threshold = 0.40500001760756
shader_parameter/deep_shadow_threshold = 0.01200000057
shader_parameter/paper_color = Color(0.5529558, 0.5529555, 0.5529556, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gvyu"]
shader = ExtResource("1_3b8aj")
shader_parameter/bands = 5
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.200000057
shader_parameter/saturation = 1.4000000665
shader_parameter/outline_thickness = 1.200000057
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_intensity = 1.0
shader_parameter/color_threshold = 0.150000007125
shader_parameter/depth_threshold = 0.01
shader_parameter/edge_darkening = 1.0
shader_parameter/depth_influence = 0.5

[node name="shaderPass" type="CanvasLayer" unique_id=1490553368]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1256329914]
visible = false
material = SubResource("ShaderMaterial_651et")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1445230477]
material = SubResource("ShaderMaterial_vhu4l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toon_outline" type="ColorRect" parent="." unique_id=852271112]
visible = false
material = SubResource("ShaderMaterial_4gvyu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
