[gd_scene format=3 uid="uid://bxkj3dlhyjklk"]

[ext_resource type="Shader" uid="uid://dsxf5ah0jamr3" path="res://shader/ChaosFXEnhanced.gdshader" id="1_xxbm6"]
[ext_resource type="Shader" uid="uid://cjgbk1gnmugd7" path="res://shader/CombinedOutline.gdshader" id="2_864p3"]
[ext_resource type="Shader" uid="uid://b0c6w55lykgji" path="res://shader/ToonShadingEnhanced.gdshader" id="3_j1bh0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_864p3"]
shader = ExtResource("1_xxbm6")
shader_parameter/warmth = 1.2
shader_parameter/cool_shadows = 0.3
shader_parameter/contrast = 1.00000002375
shader_parameter/saturation = 1.1
shader_parameter/vibrance = 1.3
shader_parameter/chaos_level = 0.0
shader_parameter/vignette_strength = 0.3
shader_parameter/distortion_strength = 0.02
shader_parameter/shake_intensity = 0.01
shader_parameter/chaos_color_shift = 0.03

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j1bh0"]
shader = ExtResource("2_864p3")
shader_parameter/outline_thickness = 50.0
shader_parameter/edge_threshold = 0.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8rjp2"]
shader = ExtResource("3_j1bh0")
shader_parameter/contrast = 1.2
shader_parameter/saturation = 1.3
shader_parameter/brightness = 1.0
shader_parameter/bands = 12
shader_parameter/edge_threshold = 0.5
shader_parameter/brightness_floor = 0.6230000295925

[node name="Shaders" type="CanvasLayer" unique_id=3074839]

[node name="ChaosFX" type="ColorRect" parent="." unique_id=630394162]
material = SubResource("ShaderMaterial_864p3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CombinedOutline" type="ColorRect" parent="." unique_id=543982390]
material = SubResource("ShaderMaterial_j1bh0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ToonShadingEnhanced" type="ColorRect" parent="." unique_id=1045799917]
material = SubResource("ShaderMaterial_8rjp2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
