[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://script/pickable.gd" id="1_7d0b0"]
[ext_resource type="BoxMesh" uid="uid://d5f8q8jvqj1v5" id="2"]

[node name="TestPickable" type="RigidBody3D"]
script = ExtResource("1_7d0b0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2")
